events {}

http {
  upstream df-api {
    server df-api:8080;
  }

  # HTTP server (also used for ACME challenge)
  server {
    listen 80;
    server_name api.driveflow.dpdns.org;

    # ACME HTTP-01 challenge
    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    location / {
      proxy_pass http://df-api;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }

  server {
    listen 443 ssl;
    server_name api.driveflow.dpdns.org;

    ssl_certificate /etc/letsencrypt/live/api.driveflow.dpdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.driveflow.dpdns.org/privkey.pem;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    location / {
      proxy_pass http://df-api;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
